<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['table']});
        google.charts.setOnLoadCallback(drawTable);

        function drawTable() {
            var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1n8S9kbZ03sMvkoGS5c6RQrSPnKSTt9B16bP-r7qdt58/edit#gid=1529355088');
            var options = {
                pageSize: 10,
                page:'enable',
                sortColumn: 1,
                sortAscending: false
            };

            query.send(handleQueryResponse);


            function handleQueryResponse(response) {
                if (response.isError()) {
                    alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
                    return;
                }

                // Create our data table.
                var data = response.getDataTable();
                var table  = new google.visualization.Table(document.getElementById('table_div'));


                table.draw(data, options);

            }
        }

       </script>
</head>


<style>

    * {
        font-size: 10px;
    }
    #table_div {
        margin-top: 10px;
        margin-left: 10px;
        border-collapse: collapse;
        text-align: left;
        width: 80%;

        /*border-spacing: 50px 0;*/
    }

    thead {
        background-color: #f5f5f5;
    }

    th, td {
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #faf6c0;
    }

    .focus circle {
        fill: black;
        opacity: 0.7;
        stroke: none;
    }

    tbody {
        font-weight: normal;
    }

    td {
        padding: 10px 0;
    }

</style>
<body>
<div id="table_div"></div>
</body>
</html>